DOMAIN_NAME= amabrouk.42.fr

DB_HOST= mariadb
DATABASE_NAME= my_database

DB_USER= user
DB_PASSWORD= password
DB_ROOT_PASSWORD= root_password

WP_USER= wp_user
WP_PASSWORD= wp_password
WP_EMAIL= wp_email
WP_TITLE= wp_title

WP_ADMIN_USER= admin
WP_ADMIN_PASSWORD= admin_password
WP_ADMIN_EMAIL= admin_email

MYSQL_DATABASE= my_database
MYSQL_USER= user
MYSQL_PASSWORD= password
MYSQL_ROOT_PASSWORD= root_password