DOMAINE_NAME="domaine_name"

DB_HOST="mariadb"
DATABASE_NAME="db_name"

DB_USER="user"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="root_password"

WP_USER="wp_user"
WP_PASSWORD="wp_password"
WP_EMAIL="wp_email"
WP_TITLE="wp_title"

WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD="admin_password"
WP_ADMIN_EMAIL="admin_email"

FTP_USER="ftp_user"
FTP_PWD="ftp_password"

REDIS_HOST="redis"
REDIS_PORT="6379"